html
  font-size: 16px

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-size: 62%
  margin: 0
  padding: 0
  background: #333
  font-family: sans-serif
  color: #ffffff

#docu
  font-size: 3em
  user-select: none

#load
  font-size: 3em
  border: 3px solid #ffffff
  border-radius: 10px
  padding: .6em 1em
  cursor: pointer

  transition: background 1s ease

  &:hover
    background: #555
